<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CV page </Title></title>
</head>
<body>
    <header class="header">
    <img src="assets/my-photo.jpg" alt="my photo" class="avatar">
<h1 class="header__title">Elizaveta</h1>
<h3 class="header__subtitle">Наращивание ресниц</h3>
   </header>
    <main>
        <section class="skills">
<h3>Skills</h3>
<details>
    <summary>Skills list</summary>
    <ol>
        <li>Наращивание ресниц</li>
        <li>Макияж</li>
        <li>Уход за кожей</li>
    </ol>
</details>
        </section>
        
        <article class="article">
            <h4>Short article about me</h4>
            <p>
Я - профессиональный мастер по наращиванию ресниц с более чем 5-летним опытом работы. Моя страсть к красоте и внимательность к деталям позволяют мне создавать уникальные образы для каждой клиентки. Я постоянно совершенствую свои навыки, посещая курсы и семинары, чтобы быть в курсе последних тенденций в индустрии красоты. Моя цель - помочь каждой женщине чувствовать себя уверенно и красиво, подчеркивая ее индивидуальность через искусство наращивания ресниц.
            </p>
        </article>
    </main> 

    <footer></footer>



</body>
</html>